Liczniki/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Liczniki.MainPage"
             BackgroundColor="#282828">

    <StackLayout Padding="20">
        <Label Text="Licznik Aplikacji" 
               FontSize="24" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               Margin="0,20,0,20" 
               FontAttributes="Bold" />

        <Button Text="Dodaj licznik" 
                BackgroundColor="#4CAF50" 
                TextColor="White" 
                Clicked="OnShowAddCounterFormClicked" 
                HorizontalOptions="FillAndExpand" 
                CornerRadius="10" 
                Padding="10" />

        <CollectionView x:Name="CountersCollectionView"
                        Margin="0,20,0,0"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#282828" 
                           Padding="10" 
                           Margin="0,5" 
                           CornerRadius="10" 
                           HasShadow="True">
                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" 
                                   FontSize="18" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Value}" 
                                   FontSize="18" 
                                   VerticalOptions="Center" 
                                   Margin="10,0"
                                   HorizontalOptions="EndAndExpand" />
                            <Button Text="+" 
                                    Clicked="OnPlusClicked" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="#2196F3" 
                                    TextColor="White" 
                                    CornerRadius="5" 
                                    WidthRequest="40" 
                                    HorizontalOptions="End" />
                            <Button Text="-" 
                                    Clicked="OnMinusClicked" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="#F44336" 
                                    TextColor="White" 
                                    CornerRadius="5" 
                                    WidthRequest="40" 
                                    HorizontalOptions="End" />
                            <Button Text="Usuń" 
                                    Clicked="OnDeleteCounterClicked" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="#FF9800" 
                                    TextColor="White" 
                                    CornerRadius="5" 
                                    WidthRequest="60" 
                                    HorizontalOptions="End" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
