Liczniki/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Liczniki"
             x:Class="Liczniki.MainPage">

    <VerticalStackLayout Padding="20">

        <Label Text="Aplikacja Liczniki" FontSize="24" HorizontalOptions="Center" />

        <!-- Formularz dodawania nowego licznika -->
        <HorizontalStackLayout>
            <Entry x:Name="CounterNameEntry" Placeholder="Nazwa licznika" WidthRequest="200"/>
            <Entry x:Name="CounterInitialValueEntry" Placeholder="Wartość początkowa" Keyboard="Numeric" WidthRequest="100"/>
            <Button Text="Dodaj licznik" Clicked="OnAddCounterClicked"/>
        </HorizontalStackLayout>

        <!-- Lista liczników -->
        <CollectionView x:Name="CountersCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding Name}" FontSize="18" VerticalOptions="Center"/>
                        <Button Text="-" Clicked="OnMinusClicked" CommandParameter="{Binding .}" />
                        <Label Text="{Binding Value}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HorizontalTextAlignment="Center"/>
                        <Button Text="+" Clicked="OnPlusClicked" CommandParameter="{Binding .}" />
                        <Button Text="Reset" Clicked="OnResetClicked" CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>
